# exercicio-api

./: README.md
Exercicio/: Exercicio.csproj  Exercicio.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json
Exercicio.Dominio/: Exercicio.Dominio.csproj
Exercicio.Dominio/Entidades/: Categoria - Copy.cs  Exercicio.cs
Exercicio.Dominio/Entidades/DTO/: Cep.cs
Exercicio.Dominio/Entidades/Externas/: ViaCepResponse.cs
Exercicio.Dominio/Entidades/Internas/: Produto.cs  Usuario.cs  UsuarioFront.cs  UsuarioLogin.cs
Exercicio.Dominio/Interfaces/Negocio/: ICategoriaNegocio.cs  ICepNegocio.cs  IProdutoNegocio.cs  IStartNegocio.cs  IUsuarioNegocio.cs
Exercicio.Negocio/: CategoriaNegocio.cs  CepNegocio.cs  Exercicio.Negocio.csproj  ProdutoNegocio.cs  Settings.cs  StartNegocio.cs  UsuarioNegocio.cs  UsuarioTokenService.cs
Exercicio.Repositorio/: Exercicio.Repositorio.csproj
Exercicio.Repositorio/Repositorios/: DataContext.cs
Exercicio.ServicosExternos/: Exercicio.ServicosExternos.csproj  IViaCep.cs  ViaCep.cs
Exercicio/Controllers/: CategoriaController.cs  ProdutoController.cs  StartController.cs  UsuarioController.cs
Exercicio/Migrations/: 20210504174044_InitialCreate.Designer.cs  20210504174044_InitialCreate.cs  20210506125944_AddUsuarioCep.Designer.cs  20210506125944_AddUsuarioCep.cs  20210506140918_ViaCep.Designer.cs  20210506140918_ViaCep.cs  DataContextModelSnapshot.cs
Exercicio/Properties/: launchSettings.json
